TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 5 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: libs/visualize.py
--------------------------------------------------------------------------------
libs/visualize.py:219:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'libs'
================================================================================
--------------------------------------------------------------------------------
Processing file 'libs/config.py'
 outputting to 'new/libs/config.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'libs/edgelist_utils.py'
 outputting to 'new/libs/edgelist_utils.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'libs/visualize.py'
 outputting to 'new/libs/visualize.py'
--------------------------------------------------------------------------------

219:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'libs/model.py'
 outputting to 'new/libs/model.py'
--------------------------------------------------------------------------------

289:55: INFO: Added keywords to args of function 'tf.shape'
290:24: INFO: Added keywords to args of function 'tf.pad'
306:11: INFO: Renamed 'tf.log' to 'tf.math.log'
306:23: INFO: Renamed 'tf.log' to 'tf.math.log'
360:17: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
392:44: INFO: Added keywords to args of function 'tf.shape'
400:43: INFO: Added keywords to args of function 'tf.shape'
426:35: INFO: Added keywords to args of function 'tf.shape'
427:26: INFO: Added keywords to args of function 'tf.shape'
442:32: INFO: Added keywords to args of function 'tf.shape'
442:53: INFO: Added keywords to args of function 'tf.shape'
471:29: INFO: Added keywords to args of function 'tf.shape'
480:19: INFO: Added keywords to args of function 'tf.boolean_mask'
482:35: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
484:49: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
490:15: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
491:19: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
504:20: INFO: Added keywords to args of function 'tf.reduce_max'
508:18: INFO: Added keywords to args of function 'tf.reduce_max'
511:23: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
513:23: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
519:23: INFO: Renamed 'tf.random_shuffle' to 'tf.random.shuffle'
520:21: INFO: Added keywords to args of function 'tf.shape'
524:23: INFO: Renamed 'tf.random_shuffle' to 'tf.random.shuffle'
531:28: INFO: Added keywords to args of function 'tf.argmax'
541:38: INFO: Added keywords to args of function 'tf.transpose'
542:45: INFO: Added keywords to args of function 'tf.transpose'
561:26: INFO: Added keywords to args of function 'tf.shape'
580:8: INFO: Added keywords to args of function 'tf.shape'
581:49: INFO: Added keywords to args of function 'tf.shape'
582:11: INFO: Added keywords to args of function 'tf.pad'
583:19: INFO: Added keywords to args of function 'tf.pad'
584:23: INFO: Added keywords to args of function 'tf.pad'
585:13: INFO: Added keywords to args of function 'tf.pad'
586:12: INFO: Added keywords to args of function 'tf.pad'
587:19: INFO: Added keywords to args of function 'tf.pad'
685:16: INFO: Added keywords to args of function 'tf.argmax'
702:19: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
702:31: INFO: Renamed 'tf.rint' to 'tf.math.rint'
707:11: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
710:20: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
711:15: INFO: Renamed 'tf.sets.set_intersection' to 'tf.sets.intersection'
713:15: INFO: Renamed 'tf.sparse_tensor_to_dense' to 'tf.sparse.to_dense'
725:14: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
728:16: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
735:47: INFO: Added keywords to args of function 'tf.shape'
736:21: INFO: Added keywords to args of function 'tf.pad'
747:35: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
749:11: INFO: Renamed 'tf.sets.set_intersection' to 'tf.sets.intersection'
751:11: INFO: Renamed 'tf.sparse_tensor_to_dense' to 'tf.sparse.to_dense'
755:26: INFO: Added keywords to args of function 'tf.shape'
762:8: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
763:8: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
768:43: INFO: Added keywords to args of function 'tf.shape'
769:17: INFO: Added keywords to args of function 'tf.pad'
838:33: INFO: Added keywords to args of function 'tf.shape'
850:50: INFO: Added keywords to args of function 'tf.shape'
1013:14: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
1021:20: INFO: Added keywords to args of function 'tf.size'
1038:14: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
1054:20: INFO: Added keywords to args of function 'tf.size'
1072:21: INFO: Added keywords to args of function 'tf.argmax'
1087:11: INFO: Added keywords to args of function 'tf.reduce_sum'
1087:33: INFO: Added keywords to args of function 'tf.reduce_sum'
1105:22: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
1115:20: INFO: Added keywords to args of function 'tf.size'
1941:29: INFO: Added keywords to args of function 'tf.shape'
1943:37: INFO: Added keywords to args of function 'tf.shape'
1945:29: INFO: Added keywords to args of function 'tf.shape'
1949:29: INFO: Added keywords to args of function 'tf.transpose'
1953:30: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
1968:37: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
1974:32: INFO: Added keywords to args of function 'tf.size'
2131:16: INFO: Added keywords to args of function 'tf.reduce_mean'
2131:16: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
2135:83: INFO: Added keywords to args of function 'tf.size'
2150:52: INFO: Added keywords to args of function 'tf.reduce_mean'
2150:52: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
2598:24: INFO: Added keywords to args of function 'tf.reduce_sum'
2599:12: INFO: Added keywords to args of function 'tf.boolean_mask'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'libs/utils.py'
 outputting to 'new/libs/utils.py'
--------------------------------------------------------------------------------

184:9: INFO: Renamed 'tf.log' to 'tf.math.log'
185:9: INFO: Renamed 'tf.log' to 'tf.math.log'
--------------------------------------------------------------------------------

